<!DOCTYPE html>
<html>
    <head>        
        <link rel="import" href="/bower_components/font-roboto/roboto.html">
        <link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="/bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="/bower_components/paper-tabs/paper-tabs.html">
        <link rel="import" href="/bower_components/paper-tabs/paper-tab.html">
        <link rel="import" href="/bower_components/paper-dialog/paper-dialog-base.html">
        <link rel="import" href="/bower_components/paper-dialog/paper-dialog.html">
        
        <title>AutoHome</title>
        
        <style>
            html,body {
                height: 100%;
                margin: 0;
                background-color: #E5E5E5;
                font-family: 'RobotoDraft', sans-serif;
            }
            core-header-panel {
                height: 100%;
                overflow: auto;
                -webkit-overflow-scrolling: touch; 
            }
            core-toolbar {
                background: #03a9f4;
                color: white;
            }
            paper-tab {
                width: 100%;
                margin: 0;
                user-select: none;
                text-transform: uppercase;
            }
            paper-tabs.pink::shadow #selectionBar {
                background-color: #ff4081;
            }
            .container {
                width: 80%;
                margin: 50px auto;
            }
            @media (min-width: 481px) {
                #tabs {
                    width: 400px;
                }
                .container {
                    width: 400px;
                }
            }
        </style>
    </head>
    
    <body unresolved>
        <core-header-panel>
            <core-toolbar>
                <paper-tabs id="tabs" selected="all" self-end>
                    <paper-tab name="apps">Appliances</paper-tab>
                    <paper-tab name="schedule">Schedule</paper-tab>
                    <paper-tab name="units">Units</paper-tab>
                </paper-tabs>
            </core-toolbar>
            
            <paper-dialog heading="Hello World!!">
                <p>Lorem ipsum</p>
            </paper-dialog>
            <core
        </core-header-panel>
    </body>
</html>